# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.3
maven_group = com.turing.customizablebees
archives_base_name = customizablebees

# If any properties change below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

top_version=1.12-1.4.28-17
jei_version=4.16.1.302
bdlib_version=1.14.3.12
forestry_version=5.8.2.422
groovyscript_version=4426112
mixinbooter_version=4090558

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 